@import url('../style.less');

.page-wrapper{
  width: 1200px;
  margin-left: 120px;
  margin-right: 120px;

  .customer-container{
    margin-top: 30px;
    display: flex;
  }
  .menu{
    width: 170px;
    border-right: 1px solid @bc-4;
  }
  .content{
    margin-left: 15px;
    flex-grow: 1;
  }

}

