@import url('../style.less');
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
header {

  padding-top: 30px;
  //避免浮动效果造成高度塌陷
  overflow: hidden;
  //禁止鼠标选中文字
  user-select: none;
  .logo-container {
    float: left;
    display: flex;
    cursor: pointer;
    .logo {
      width: 80px;
      height: auto;
      margin-right: 13px;
    }
    h3 {
      font-size: 34px;
      margin: 3px 0 3px 0;
      color: @fc-1;
    }
    p {
      font-size: 18px;
      margin: 0;
      color: @fc-1;
    }
  }

  .search-container {
    float: left;
    margin-top: 5px;
    margin-left: 100px;
    .keyword-input {
      width: 400px;
      margin-bottom: 10px;
    }
    .tag {
      margin-right: 10px;
    }
  }
  .operate-container{
      display: flex;
      float: right;
    .btn {
      margin-top: 20px;
      display: flex;
      margin-left: 30px;
      cursor: pointer;
      .el-icon {
        margin-top: 1px;
      }
      span {
        font-size: 14px;
        color: @fc-2;
        margin-left: 5px;
      }
    }
  }
}


footer {
  margin-top: 50px;

  .aboutus-container {
    background-color: @bgc-1;
    user-select: none;

    .list {
      margin-left: 20px;
      display: flex;
      justify-content: space-around; // 左对齐
      padding: 0;

      .item {
        width: 320px; // 每个卡片更宽
        margin-right: 32px; // 每个卡片右边加间隔
        margin-top: 24px;
        margin-bottom: 24px;
        padding: 24px 20px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-content: center;
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        transition: box-shadow 0.3s ease;

        &:hover {
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
        }

        // 让每行最后一个不加 margin-right
        &:nth-child(4n) {
          margin-right: 0;
        }

        img {
          width: 58px;
          height: 58px;
          margin-right: 14px;
        }

        div {
          h3 {
            font-size: 18px;
            font-weight: bold;
            color: @fc-1;
            margin: 4px 0;
          }

          p {
            font-size: 13px;
            color: @fc-3;
            margin: 0;
          }
        }
      }

    }
  }

  .other-container {
    background-color: @bgc-28;
    padding: 40px 0 20px;

    .list {
      width: 1200px;
      margin: 0 auto;
      padding: 0;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      .left {
        margin-top: 30px;

        .logo_title {
          font-size: 32px;
          font-family: "华文行楷";
          color: #ffffff;
          text-align: left;
          text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
        }

        .tel {
          font-size: 24px;
          color: #fff;
          margin-top: 8px;
          font-weight: bold;
        }
      }

      .link-list {
        list-style: none;
        padding: 0;

        li:first-child {
          font-weight: bold;
          color: #fff;
          margin-bottom: 8px;
        }

        a {
          color: #ddd;
          font-size: 14px;
          margin-bottom: 6px;
          display: inline-block;
          transition: color 0.3s ease;

          &:hover {
            color: #fff;
            text-decoration: underline;
          }
        }
      }

      .right {
        display: flex;
        margin-top: 16px;

        .ercode {
          margin-right: 16px;
          text-align: center;

          p {
            color: #fff;
            font-size: 13px;
            margin: 0 0 6px 0;
          }

          img {
            width: 100px;
            height: 100px;
            border-radius: 6px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
          }
        }
      }
    }

    .btn {
      display: flex;
      align-items: center;
      margin-left: 30px;
      cursor: pointer;

      .el-icon {
        margin-top: 1px;
      }

      span {
        font-size: 14px;
        color: @fc-2;
        margin-left: 5px;
      }
    }
  }
}


.dialog {
  .el-row {
    margin-bottom: 17px;
  }
  .receive-btn {
    width: 100%;
    outline: none;
  }
  .login-btn {
    width: 100%;
    margin-top: 10px;
    height: 45px;
  }
}